server {
	listen 80;
	server_name support.windows-notes.org www.support.windows-notes.org;
	#alias www.support.windows-notes.org;
	#charset koi8-r;
	 access_log /var/log/nginx/access-support.windows-notes.org.log main;
         error_log /var/log/nginx/error-support.windows-notes.org.log;
         gzip on;
         gzip_min_length 1000;
         gzip_proxied any;
         gzip_disable "MSIE [1-6]\.(?!.*SV1)";
         gzip_vary on;
         gzip_comp_level 6;
         gzip_buffers 16 8k;
         gzip_http_version 1.1;
         gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

location / {
	   #try_files $uri $uri/ =404;
	   root /home/www/windows-notes/public_html/support;
           index  index.php index.html index.htm;
	   }
	error_page 404 /404.html;
    	location = /404.html {
        			root   /usr/share/nginx/html;
    			      }
	error_page 500 502 503 504 /50x.html;
    	location = /50x.html {
        	 		root   /usr/share/nginx/html;
				#root  /home/www/windows-notes/public_html/support;     
			      }
location ~ \.php$ {
		   root /home/www/windows-notes/public_html/support;
		   try_files $uri =404;
		   fastcgi_pass 127.0.0.1:9000;
		   fastcgi_index  index.php;
        	   fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        	   include        fastcgi_params;
		   proxy_set_header X-Real-IP $remote_addr;
		  }
location ~ /\.ht {
        	  deny  all;
    		 }
#location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
#                  expires max;
#                          }
}


