  server {
           listen 80;
           server_name forum.linux-notes.org  www.forum.linux-notes.org;
           #charset koi8-r;
           access_log /var/log/nginx/access-forum.linux-notes.org.log main;
           error_log /var/log/nginx/error-forum.linux-notes.org.log;
           include conf.d/gzip.conf;
	   root /home/www/linux-notes/public_html/forum;
	   index  index.php index.html index.htm;
	   
 root /home/u1/domains/example.com/web;

location / {
  try_files $uri /app.php$is_args$args;
}

location ~ ^/(app_dev|config)\.php(/|$) {
  fastcgi_pass unix:/var/run/php5-example.com.sock;
  fastcgi_split_path_info ^(.+\.php)(/.*)$;
  include fastcgi_params;
  fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

location ~ ^/app\.php(/|$) {
  fastcgi_pass unix:/var/run/php5-example.com.sock;
  fastcgi_split_path_info ^(.+\.php)(/.*)$;
  include fastcgi_params;
  fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
  internal;
}

if ($request_method !~ ^(GET|POST|HEAD)$ ) {
						return 444;
					   }
 location = /favicon.ico {
                          log_not_found off;
                          access_log off;
                          }
 location = /robots.txt {
                          allow all;
                          log_not_found off;
                          access_log off;
                          }
 location ~ /\.ht {
                    deny  all;
                    access_log off;
		    log_not_found off;
		   }
 

}

