##################################################################
#############404
error_page 500 502 503 504 /50x.html;
 location = /50x.html {		 
		       root /usr/share/nginx/html/;
		        #root /etc/nginx/errors/50x;
		      }
######################40X#####################
#############404
error_page 404 /404.htm;
 location = /404.htm {
	 	      root /home/www/linux-notes/public_html/errors/404/;
		       #root /etc/nginx/errors/404;
		     }
#############403
error_page 403 /403.htm;
 location = /403.htm {
		      root /home/www/linux-notes/public_html/errors/403/;
	 	       #root /etc/nginx/errors/403;
		     }
##################################################################
