#Gzip Settings
#enable or disable gzip  ON|OFF
#Default: gzip off;
 gzip             on;
#Enable gunzip on|off
 gunzip on;
# Compress all output labeled with one of the following MIME-types.
# default: gzip_min_length 20;
 gzip_min_length  1000;
#Use: off | expired | no-cache | no-store | private | no_last_modified | no_etag | auth | any ...;
# default: gzip_proxied off	
#off - disables compression for all proxied requests, ignoring other parameters;
#expired - enables compression if a response header includes the “Expires” field with a value that disables caching;
#no-cache - enables compression if a response header includes the “Cache-Control” field with the “no-cache” parameter;
#no-store - enables compression if a response header includes the “Cache-Control” field with the “no-store” parameter;
#private - enables compression if a response header includes the “Cache-Control” field with the “private” parameter;
#no_last_modified - enables compression if a response header does not include the “Last-Modified” field;
#no_etag - enables compression if a response header does not include the “ETag” field;
#auth - enables compression if a request header includes the “Authorization” field;
#any - enables compression for all proxied requests.
 gzip_proxied     expired no-cache no-store private auth;
#This assigns the number and the size of the compression buffers.
#default: gzip_buffers 32 4k|16 8k;
 gzip_buffers     64 16k;
# Compression level (1-9).
# 5 is a perfect compromise between size and cpu usage, offering about
# 75% reduction for most ascii files (almost identical to level 9).
#Default: gzip_comp_level 1;
 gzip_comp_level  9;
#Disable gzip for 'bad' old  browsers 
 gzip_disable     "msie6";
  # gzip_disable      "MSIE [1-6].(?!.*SV1)"; # old value
 gzip_disable     Firefox/([0-2]\.|3\.0);
 gzip_disable     Chrome/2;
 gzip_disable     Safari;
#Enable compression both for HTTP/1.0 and HTTP/1.1 
#Default: gzip_http_version 1.1;
 gzip_http_version 1.1;
# This should be turned on if you are going to have pre-compressed copies (.gz) of
# static files available. If not it should be left off as it will cause extra I/O
# for the check. It is best if you enable this in a location{} block for
# a specific directory, or on an individual server{} level.
 gzip_static      on;
# This sets the response header Vary: Accept-Encoding.
# Some proxies have a bug in that they serve compressed content to
# browsers that don't support it. By setting the Vary: Accept-Encoding
# header, you instruct proxies to store both a compressed and uncompressed
#version of the content.
#Default: gzip_vary off;
 gzip_vary        on;
# Compress all output labeled with one of the following MIME-types. 
gzip_types
    text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
    text/javascript application/javascript application/x-javascript
    text/x-json application/json application/x-web-app-manifest+json
    text/css text/plain text/x-component
    font/opentype application/x-font-ttf application/vnd.ms-fontobject
    image/x-icon application/x-perl application/x-httpd-cgi;
#

