#GZIP
gzip             on;
gzip_min_length  1000;
gzip_proxied     expired no-cache no-store private auth;
gzip_types       text/plain application/xml;
# add buffers
gzip_buffers           32 4k;
#level gzip
gzip_comp_level  9;
# disable oldest browsers
gzip_disable     "msie6";
gzip_disable Firefox/([0-2]\.|3\.0);
gzip_disable Chrome/2;
gzip_disable Safari;
# choose version of gzip
gzip_http_version 1.1;

gzip_static on;

gzip_vary  on;
#gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  applica    tion/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;

